<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f5f5f5"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculadora IP VLSM"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:textColor="#b8977e"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dirección IP"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Máscara"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/etIpAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="192.168.10.1"
                android:inputType="text"
                android:padding="12dp"
                android:background="@android:drawable/edit_text"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/etSubnetMask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="255.255.255.0/24"
                android:inputType="text"
                android:padding="12dp"
                android:background="@android:drawable/edit_text"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número de subredes"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etSubnetsCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="4"
            android:inputType="number"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:textSize="16sp"
            android:padding="12dp"
            android:backgroundTint="#b8977e"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:id="@+id/resultContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- TextView for displaying entered values -->
            <TextView
                android:id="@+id/tvEnteredDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textStyle="italic"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:textColor="#444444"
                android:padding="8dp"
                android:background="#e0e0e0"
                android:visibility="gone"/>

            <!-- Table 1: Host por Subred -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Host por Subred"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:background="#f2e8dc"
                android:padding="8dp"/>

            <TableLayout
                android:id="@+id/tableHostsPerSubnet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:divider="@android:color/darker_gray"
                android:showDividers="middle"
                android:dividerPadding="8dp"
                android:layout_marginBottom="16dp">

                <TableRow
                    android:background="#f2e8dc"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Subred"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="12dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Número de Hosts"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="12dp"/>
                </TableRow>
                <!-- Host per subnet rows will be added dynamically -->
            </TableLayout>

            <!-- Botón para mostrar los detalles de la subred -->
            <Button
                android:id="@+id/btnShowDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mostrar detalles"
                android:drawableStart="@android:drawable/ic_menu_view"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:backgroundTint="#b8977e"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="16dp"
                android:visibility="gone"/>

            <!-- Table 2: Detailed Subnet Information -->
            <TextView
                android:id="@+id/tvSubnetsDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalle VLSM"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="18dp"
                android:background="#f2e8dc"
                android:padding="8dp"
                android:visibility="gone"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <TableLayout
                    android:id="@+id/tableSubnets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:divider="@android:color/darker_gray"
                    android:showDividers="middle|beginning|end"
                    android:dividerPadding="12dp"
                    android:visibility="gone">

                </TableLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>